# URL-Fingerprinter

./: .classpath  .project  README.md  build.xml
data/test/filereferencechanger/webapp/: readme.txt
macros/: URL-Fingerprinter.xml
src/filereferencechanger/: FileReferenceChanger.java
test/filereferencechanger/: FileReferenceChangerTest.java
